<!DOCTYPE html>
<html lang="en">

<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="javascript.js"></script>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body onload="startIndex()">
  <script>
  if(getLanguage()!=0 && getLanguage()!=1){
    document.cookie="lang=0;SameSite=Lax";
  }
  </script>
  <div class="container-fluid px-0">
    <div class="row">
      <div class="col-md-12" id="navBarMainLinksColumn">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top md-5 " id="navBarMainLinks">
          <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" width="100"></a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="menu.html" class="nav-item nav-link">MENU</a>
              <a href="feedbacks.html" class="nav-item nav-link" id="feedbacksLink"></a>
              <a href="ofUs.html" class="nav-item nav-link" id="ofUsLink"></a>
              <a href="findUs.html" class="nav-item nav-link" id="findUsLink"></a>
              <div class="buttonsDiv">
                <div class="buttonsDiv">
                  <button><img src="images/english.png" alt="english" width="30" height="30" id="englishIconIndex"></button>
                </div>
                <div class="buttonsDiv">
                <button><img src="images/danish.png" alt="danish" width="30" height="30" id="danishIconIndex"></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>



    <div class="row">
      <div class="col-md-12" id="slideshow">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 carouselItem" src="images/homePage1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 carouselItem" src="images/homePage2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 carouselItem" src="images/homePage3.jpeg" alt="Third slide">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row justify-content-center" id="presentationTextRow">
      <div class="col-md-8 text-left" id="presentationText">
        <span id="presentationTextSpan"></span>
      </div>
    </div>



    <div class="row" id="mapAndTimesRow">
      <div class="col-md-6" id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71662.83290156585!2d9.76871668039516!3d55.85462381380629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6057ec156aad%3A0xf53d639a8ddcf9c6!2s8700%20Horsens!5e0!3m2!1sda!2sdk!4v1611063590900!5m2!1sda!2sdk"
          width="340" height="500" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="col-md-6" id="times">
        <table class="table table-bordered table-dark" id="timesTable">
          <thead>

          </thead>
          <tbody>
            <tr>
              <th scope="row" id="monday"></th>
              <td>Closed</td>
            </tr>
            <tr>
              <th scope="row" id="tuesday"></th>
              <td>17:00-21:00</td>
            </tr>
            <tr>
              <th scope="row" id="wednesday"></th>
              <td>17:00-21:30</td>
            </tr>
            <tr>
              <th scope="row" id="thursday"></th>
              <td>17:00-21:30</td>
            </tr>
            <tr>
              <th scope="row" id="friday"></th>
              <td>17:00-21:30</td>
            </tr>
            <tr>
              <th scope="row" id="saturday"></th>
              <td>17:00-21:30</td>
            </tr>
            <tr>
              <th scope="row" id="sunday"></th>
              <td>17:00-21:30</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12" id="footer">
        <!-- Footer -->
        <footer class="text-center text-lg-start">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-3"></div>
            <div class="col-lg-6 col-md-6 mb-4 mb-md-0 text-center" id="footerText">
              <h5 class="text-uppercase" id="footerContent"></h5>
              <p id="footerParagraph">
              </p>
            </div>
            <div class="col-md-3"></div>
            <!--Grid column-->
          </div>
          <div class="row" id="linksList">
            <!--Grid column-->
            <div class="col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="menu.html" class="text-light">Menu</a>
                </li>
                <li>
                  <a href="findUs.html" class="text-light" id="contactUsLink"></a>
                </li>
                <li>
                  <a href="#!" class="text-light" id="report"></a>
                </li>
                <li>
                  <a href="ofUs.html" class="text-light" id="restaurantLink"></a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <div class="col-md-4 mb-4 mb-md-0">

              <ul class="list-unstyled mb-0">
                <li>
                  <b>Horsens 8700, DK, Denmark</b>
                </li>
                <li>
                  <b>+45 45xxxxx43</b>
                </li>
                <li>
                  <b>CVR: 59268xxx</b>
                </li>
                <li>
                  <b>email@email.com</b>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">SOCIAL MEDIA</h5>
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </li>
                <li>
                  <i class="fa fa-tripadvisor" style="font-size:36px"></i>
                </li>
                <li>
                  <i class='fa fa-instagram' style='font-size:36px'></i>
                </li>
                <li>
                  <i class="material-icons" style="font-size:36px">email</i>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->

        </footer>
        <!-- Footer -->
      </div>

    </div>
  </div>
</body>

</html>
